name: compile program

on:
    pull_request:
      branches:
        - 'main'

jobs:
  compile-code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: compile-program
        run: |
          make
          if [$? -eq 0]; then
            echo "Compilation Success"
            exit 0
          else
            echo "Compilation Failed"
            exit 1